<!DOCTYPE html>
<html>
<head>
    <meta property="og:title" content="ZeeNunew - 펜페이지 " />
    <meta property="og:description" content="LOVE is ZeeNunew" />
    <meta property="og:image" content="Zee, NuNew - Baby Boo Ost. Cutie Pie Series.jpg" />
    <title>LOVE - ZeeNunew fan page</title>
    <style>
        @import url('https://cdn.jsdelivr.net/gh/orioncactus/pretendard/dist/web/static/pretendard.css');
         * {
            font-family: "Pretendard",serif;
         }
         body{
            background-image: url('FUvp4nNUYAMAPuo.png');
            background-position: center;
            background-size: cover;
            height: 200vh;
         }
         .porfile {
            width: 100px;
            height: 100px;

            border-radius: 100%;

            border : 2px solid white;

            background-image: url('Zee, NuNew - Baby Boo Ost. Cutie Pie Series.jpg');
            background-position: center;
            background-size: cover;
         }
         .main {
            color: white;
            font-size: 20px;

            margin-top: 30px;
            margin-bottom: 10px;
         }
         .sub {color:white;
            font-size: 14px;

            margin-top: 10px;
            margin-bottom: 5px;
        }
        .sub1 {color:white;
            font-size: 14px;

            margin-top: 5px;
            margin-bottom: 50px;
        }
        .wrap {
            width: 300px;
            margin: 30px auto 0px auto;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .wrap >a {
            width: 300px;
            height: 50px;

            background-color: white;
            border-radius: 8px;

            margin-bottom: 10px;

            font-size: 14px;
            font-weight: bold;
            color: #44398a;

            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;

            text-decoration: none;

            box-shadow: 3px 3px 5px 0px black;
        }
        .wrap >a:hover {
            background-color: #f2f2f2;
            font-size: 18px;

        }
    </style>
</head>
<body>
    <div class="wrap">
        <div class="porfile"></div>
        <h1 class="main">ZeeNunew fanpage</h1>
        <p class="sub">@domundi @zee @nunew </p>
        <p class="sub1">Direct DomundiTV</p>
        <a target="_blank" href="https://www.youtube.com/@DoMunDiTV">youtube-@DoMunDiTV</a>
        <a target="_blank" href="https://youtube.com/@mandeechannel7138">youtube-@mandeechannel</a>
        <a target="_blank" href="https://www.instagram.com/domunditv/?igshid=N2ZiY2E3YmU%3D">instagram-domunditv</a>
        <a target="_blank" href="https://twitter.com/DomundiTV">twitter-DomundiTV</a>
        <a target="_blank" href="https://www.facebook.com/DoMunDiTV/">facebook-DoMunDiTV</a>
    </div>
</body>
